# AndroidDev_BadmintonCourtReservation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/brouchoud/androiddev_badmintoncourtreservation/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/hevs/androiddev_badmintoncourtreservation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androiddev_badmintoncourtreservation/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/: BaseApp.java
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/adapter/: CourtsRecyclerAdapter.java  PlayersListAdapter.java  PlayersRecycleAdapter.java  ReservationsRecyclerAdapter.java
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/database/dao/: CourtDao.java  PlayerDao.java  ReservationDao.java
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/database/entity/: CourtEntity.java  FeedbackEntity.java  PlayerEntity.java  ReservationEntity.java
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/database/firebase/: CourtListLiveData.java  CourtLiveData.java  PlayerListLiveData.java  PlayerLiveData.java  ReservationListLiveData.java  ReservationLiveData.java  ReservationWithPlayerAndCourtListLiveData.java  ReservationWithPlayerAndCourtLiveData.java
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/database/pojo/: ReservationWithPlayerAndCourt.java
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/ui/: BaseActivity.java
app/src/main/java/ch/brouchoud/androiddev_badmintoncourtreservation/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java  ReservationHelper.java
app/src/main/java/ch/hevs/androiddev_badmintoncourtreservation/: BaseApp.java
app/src/main/java/ch/hevs/androiddev_badmintoncourtreservation/adapter/: CourtsRecyclerAdapter.java  PlayersListAdapter.java  PlayersRecycleAdapter.java  ReservationsRecyclerAdapter.java
app/src/main/java/ch/hevs/androiddev_badmintoncourtreservation/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/ch/hevs/androiddev_badmintoncourtreservation/ui/: BaseActivity.java
app/src/main/java/ch/hevs/androiddev_badmintoncourtreservation/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java  ReservationHelper.java
app/src/main/java/com/example/androiddev_badmintoncourtreservation/: BaseApp.java
app/src/main/java/com/example/androiddev_badmintoncourtreservation/adapter/: CourtsRecyclerAdapter.java  PlayersListAdapter.java  PlayersRecycleAdapter.java  ReservationsRecyclerAdapter.java
app/src/main/java/com/example/androiddev_badmintoncourtreservation/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/androiddev_badmintoncourtreservation/ui/: BaseActivity.java  MainActivity.java  MainActivity_old.java
app/src/main/java/com/example/androiddev_badmintoncourtreservation/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java  ReservationHelper.java
app/src/main/res/drawable/: badminton_shuttlecock.xml  hesso.xml  hesso_neg.xml  ic_launcher_foreground.xml  ic_menu_courts.xml  ic_menu_players.xml  ic_menu_reservations.xml
app/src/main/res/layout/: activity_about.xml  activity_court_reservation.xml  activity_courts.xml  activity_edit_court.xml  activity_edit_player.xml  activity_players.xml  activity_reservations.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  court_row.xml  fragment_home.xml  player_row.xml  player_spinner_row.xml  reservation_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: BaseApp.java
app/src/test/java/ch/brouchoud/androiddev_badmintoncourtreservation/: ExampleUnitTest.java
app/src/test/java/ch/hevs/androiddev_badmintoncourtreservation/: ExampleUnitTest.java
app/src/test/java/com/example/androiddev_badmintoncourtreservation/: ExampleUnitTest.java
(+101 files in other folders)
