<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/nav_court"
        android:name="ch.brouchoud.androiddev_badmintoncourtreservation.ui.court.CourtsActivity"
        android:label="@string/menu_courts"
        tools:layout="@layout/activity_courts" />

    <fragment
        android:id="@+id/nav_player"
        android:name="ch.brouchoud.androiddev_badmintoncourtreservation.ui.player.PlayersActivity"
        android:label="@string/menu_players"
        tools:layout="@layout/activity_players" />

    <fragment
        android:id="@+id/nav_reservation"
        android:name="ch.brouchoud.androiddev_badmintoncourtreservation.ui.reservation.ReservationsActivity"
        android:label="@string/menu_reservations"
        tools:layout="@layout/activity_reservations" />
</navigation>