<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:context=".ui.reservations.CourtReservationActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:boxBackgroundColor="#00ffffff">
            <TextView
                android:id="@+id/tv_courtReservation_courtName_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_tv_courtName"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <TextView
                android:id="@+id/tv_courtReservation_courtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="34dp"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:boxBackgroundColor="#00ffffff">
            <TextView
                android:id="@+id/tv_courtReservation_courtPrice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_tv_courtPrice"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <TextView
                android:id="@+id/tv_courtReservation_courtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="22dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_courtReservation_courtName"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:boxBackgroundColor="#00FFFFFF"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cr_date"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_cr_date"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:boxBackgroundColor="#00FFFFFF">

            <TextView
                android:id="@+id/tv_courtReservation_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_tv_time"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/sp_cr_time"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:boxBackgroundColor="#00FFFFFF">
            <TextView
                android:id="@+id/tv_courtReservation_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_tv_time"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <Spinner
                android:id="@+id/sp_cr_player"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/bt_cr_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_editPlayerActivity_create" />

    </LinearLayout>

</ScrollView>
